# This will be a working notebook for Matthew Mays

In [1]:
import acquire
import pandas as pd
import numpy as np
from prepare import prep_zillow_final

In [2]:
df = acquire.get_zillow_data()

In [3]:
df.head()

,id,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,...,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock,id.1,parcelid.1,logerror,transactiondate
0,2061546,11289917,1.0,NaN,NaN,2.0,3.0,NaN,6.0,2.0,...,2016.0,27214.0,2319.90,Y,15.0,6.037901e+13,1248,11289917,-0.362001,2017-06-23
1,1834372,11705026,NaN,NaN,NaN,1.0,2.0,NaN,6.0,1.0,...,2016.0,23624.0,543.69,NaN,NaN,6.037232e+13,1772,11705026,-0.146056,2017-06-30
2,1923117,14269464,NaN,NaN,NaN,3.0,4.0,NaN,NaN,3.0,...,2016.0,445569.0,9819.72,NaN,NaN,6.059064e+13,2028,14269464,0.021085,2017-06-01
3,2121349,11389003,NaN,NaN,NaN,2.0,3.0,NaN,6.0,2.0,...,2016.0,449000.0,7673.19,NaN,NaN,6.037703e+13,3273,11389003,-0.325393,2017-06-01
4,2093710,11967869,NaN,NaN,NaN,1.0,2.0,NaN,5.0,1.0,...,2016.0,191821.0,3267.47,NaN,NaN,6.037185e+13,3429,11967869,-0.005566,2017-06-29

There are a lot of null values and with 63 columns we're going to need to cut down on some of this.

In [4]:
df.describe()

,id,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,...,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyyear,censustractandblock,id.1,parcelid.1,logerror
count,1.503600e+04,1.503600e+04,3982.000000,15.000000,11.000000,15036.000000,15036.000000,0.0,9572.000000,14990.000000,...,1.501000e+04,1.503600e+04,15036.0,1.503600e+04,15035.000000,527.000000,1.499000e+04,15036.000000,1.503600e+04,15036.000000
mean,1.516020e+06,1.303819e+07,2.454043,7.600000,761.454545,2.322426,3.307595,NaN,6.303385,2.328686,...,2.017709e+05,5.434477e+05,2016.0,3.420257e+05,6618.896851,14.053131,6.049682e+13,42505.745611,1.303819e+07,0.014378
std,8.597327e+05,3.927138e+06,3.858626,3.924283,444.816673,1.025202,0.951095,NaN,1.718302,1.019673,...,2.633235e+05,7.354153e+05,0.0,5.287097e+05,8513.788079,1.496836,2.104661e+11,6477.676206,3.927138e+06,0.177396
min,3.490000e+02,1.071210e+07,1.000000,2.000000,280.000000,0.000000,0.000000,NaN,1.000000,1.000000,...,1.290000e+02,1.050400e+04,2016.0,2.250000e+03,51.260000,8.000000,6.037101e+13,1248.000000,1.071210e+07,-4.453964
25%,7.786892e+05,1.150329e+07,1.000000,7.000000,497.000000,2.000000,3.000000,NaN,5.000000,2.000000,...,7.910075e+04,1.986335e+05,2016.0,7.964625e+04,2707.960000,14.000000,6.037401e+13,37033.250000,1.150329e+07,-0.026889
50%,1.537406e+06,1.258458e+07,1.000000,7.000000,640.000000,2.000000,3.000000,NaN,6.000000,2.000000,...,1.356615e+05,3.851740e+05,2016.0,2.247385e+05,4775.900000,15.000000,6.037621e+13,42558.500000,1.258458e+07,0.004645
75%,2.260508e+06,1.414342e+07,1.000000,7.000000,865.500000,3.000000,4.000000,NaN,8.000000,3.000000,...,2.349185e+05,6.452412e+05,2016.0,4.235195e+05,7683.940000,15.000000,6.059042e+13,48039.750000,1.414342e+07,0.037333
max,2.982270e+06,1.676878e+08,13.000000,21.000000,1809.000000,11.000000,12.000000,NaN,12.000000,11.000000,...,7.893568e+06,2.385837e+07,2016.0,1.635060e+07,276797.830000,15.000000,6.111009e+13,53501.000000,1.676878e+08,3.175688

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15036 entries, 0 to 15035
Data columns (total 63 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            15036 non-null  int64
 1   parcelid                      15036 non-null  int64
 2   airconditioningtypeid         3982 non-null   float64
 3   architecturalstyletypeid      15 non-null     float64
 4   basementsqft                  11 non-null     float64
 5   bathroomcnt                   15036 non-null  float64
 6   bedroomcnt                    15036 non-null  float64
 7   buildingclasstypeid           0 non-null      float64
 8   buildingqualitytypeid         9572 non-null   float64
 9   calculatedbathnbr             14990 non-null  float64
 10  decktypeid                    107 non-null    float64
 11  finishedfloor1squarefeet      1295 non-null   float64
 12  calculatedfinishedsquarefeet  15012 non-null  float64
 13  finishedsquarefeet12          14969 non-null  float64
 14  finishedsquarefeet13          0 non-null      float64
 15  finishedsquarefeet15          0 non-null      float64
 16  finishedsquarefeet50          1295 non-null   float64
 17  finishedsquarefeet6           43 non-null     float64
 18  fips                          15036 non-null  float64
 19  fireplacecnt                  2122 non-null   float64
 20  fullbathcnt                   14990 non-null  float64
 21  garagecarcnt                  5265 non-null   float64
 22  garagetotalsqft               5265 non-null   float64
 23  hashottuborspa                476 non-null    float64
 24  heatingorsystemtypeid         9640 non-null   float64
 25  latitude                      15036 non-null  float64
 26  longitude                     15036 non-null  float64
 27  lotsizesquarefeet             14932 non-null  float64
 28  poolcnt                       3290 non-null   float64
 29  poolsizesum                   267 non-null    float64
 30  pooltypeid10                  134 non-null    float64
 31  pooltypeid2                   342 non-null    float64
 32  pooltypeid7                   2947 non-null   float64
 33  propertycountylandusecode     15036 non-null  object
 34  propertylandusetypeid         15036 non-null  float64
 35  propertyzoningdesc            9612 non-null   object
 36  rawcensustractandblock        15036 non-null  float64
 37  regionidcity                  14742 non-null  float64
 38  regionidcounty                15036 non-null  float64
 39  regionidneighborhood          5503 non-null   float64
 40  regionidzip                   15027 non-null  float64
 41  roomcnt                       15036 non-null  float64
 42  storytypeid                   11 non-null     float64
 43  threequarterbathnbr           2009 non-null   float64
 44  typeconstructiontypeid        16 non-null     float64
 45  unitcnt                       9603 non-null   float64
 46  yardbuildingsqft17            589 non-null    float64
 47  yardbuildingsqft26            22 non-null     float64
 48  yearbuilt                     14995 non-null  float64
 49  numberofstories               4194 non-null   float64
 50  fireplaceflag                 22 non-null     float64
 51  structuretaxvaluedollarcnt    15010 non-null  float64
 52  taxvaluedollarcnt             15036 non-null  float64
 53  assessmentyear                15036 non-null  float64
 54  landtaxvaluedollarcnt         15036 non-null  float64
 55  taxamount                     15035 non-null  float64
 56  taxdelinquencyflag            527 non-null    object
 57  taxdelinquencyyear            527 non-null    float64
 58  censustractandblock           14990 non-null  float64
 59  id.1                          15036 non-null  int64
 60  parcelid.1                    15036 non-null  int64
 61  logerror                      15036 non-null  float64
 62  transactiondate               15036 non-null  object
dtypes: float64(55), int64(4), object(4)
memory usage: 7.3+ MB

### Columns to drop based on nulls:
- airconditioningtypeid
- architecturalstyletypeid
- basementsqft
- buildingclasstypeid
- decktypeid 
- finishedfloor1squarefeet
- finishedsquarefeetX (5 columns)
- fireplacecnt
- hashottuborspa
- poolsizesum
- pooltypeidX (3 columns)
- storytypeid
- threequarterbathnbr
- typeconstructiontypeid
- yardbuildingsqftX (2 columns)
- fireplaceflag
- taxdelinquencyflag
- taxdelinquincyyear
- numberofstories
- heatingorsystemtypeid
- garagecarcnt
- garagetotalsqft

### Columns to drop based on relevance
Id:
- don't need id when we have parcelid

Buildingqualitytypeid:
- no information on building quality type id

Calculatedbathnbr:
- Seems to just be the bathroom count

latitude & longitude:
- Not relevant to property value when we have county information

Propertylandusetypeid:
- All 261 because we are only looking at single family residential properties

Rawcensustractandblock:
- Seems to be population of some sort which has little relevance to our target

Regionidcity, regionidcounty, regionidneighborhood, regionidzip:
- will be using fips which provides county information which we will be using for location data

Unitcnt:
- should all be 1 due to these being 1 unit properties

structure/landtaxvaluedollarcnt:
- We are looking for tax value of the property not the structure itself

assessmentyear:
- These are all for 2017 so the assessments are all 2016

taxamount:
- Tax amount uses data we haven't looked at yet and is dependent on our target variable

censustractandblock:
- Doesn't seem to be relevant to property value

transactiondate:
- We already know that these are between the months of may and june, the individual day doesn't matter.

propertyzoningdesc:
- categorical with many different variables that doesn't seem too relevant to our target

propertycountylandusecode:
- categorical of what type of property should be on that land

In [6]:
columns_to_drop = ['airconditioningtypeid', 'architecturalstyletypeid', 'basementsqft', 'buildingclasstypeid',
                  'decktypeid', 'finishedfloor1squarefeet', 'finishedsquarefeet12', 'finishedsquarefeet13',
                  'finishedsquarefeet15', 'finishedsquarefeet50', 'finishedsquarefeet6', 'fireplacecnt',
                  'hashottuborspa', 'poolsizesum', 'pooltypeid10', 'pooltypeid2', 'pooltypeid7', 'storytypeid',
                  'threequarterbathnbr', 'typeconstructiontypeid', 'yardbuildingsqft17', 'yardbuildingsqft26',
                  'fireplaceflag', 'taxdelinquencyflag', 'taxdelinquencyyear', 'id', 'buildingqualitytypeid',
                  'calculatedbathnbr', 'latitude', 'longitude', 'propertylandusetypeid', 'rawcensustractandblock',
                  'regionidcity', 'regionidcounty', 'regionidneighborhood', 'regionidzip', 'unitcnt',
                  'structuretaxvaluedollarcnt', 'landtaxvaluedollarcnt', 'assessmentyear', 'taxamount',
                  'censustractandblock', 'transactiondate', 'propertyzoningdesc', 'logerror', 'parcelid',
                  'numberofstories', 'garagecarcnt', 'garagetotalsqft', 'heatingorsystemtypeid', 'propertycountylandusecode']

In [7]:
df = df.drop(columns=columns_to_drop)
df.head()

,bathroomcnt,bedroomcnt,calculatedfinishedsquarefeet,fips,fullbathcnt,lotsizesquarefeet,poolcnt,roomcnt,yearbuilt,taxvaluedollarcnt,id.1,parcelid.1
0,2.0,3.0,1458.0,6037.0,2.0,8284.0,1.0,0.0,1970.0,136104.0,1248,11289917
1,1.0,2.0,1421.0,6037.0,1.0,6707.0,NaN,0.0,1911.0,35606.0,1772,11705026
2,3.0,4.0,2541.0,6059.0,3.0,4975.0,NaN,0.0,2003.0,880456.0,2028,14269464
3,2.0,3.0,1650.0,6037.0,2.0,7300.0,NaN,0.0,1949.0,614000.0,3273,11389003
4,1.0,2.0,693.0,6037.0,1.0,2908.0,NaN,0.0,1921.0,274237.0,3429,11967869

There are duplicate columns from the join that weren't dropped in the initial drop.

In [8]:
df = df.drop(columns=['id.1', 'parcelid.1'])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15036 entries, 0 to 15035
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   bathroomcnt                   15036 non-null  float64
 1   bedroomcnt                    15036 non-null  float64
 2   calculatedfinishedsquarefeet  15012 non-null  float64
 3   fips                          15036 non-null  float64
 4   fullbathcnt                   14990 non-null  float64
 5   lotsizesquarefeet             14932 non-null  float64
 6   poolcnt                       3290 non-null   float64
 7   roomcnt                       15036 non-null  float64
 8   yearbuilt                     14995 non-null  float64
 9   taxvaluedollarcnt             15036 non-null  float64
dtypes: float64(10)
memory usage: 1.3 MB

This number of columns is much more managable, there is still some cleaning up to do with nulls and incomplete data.

In [10]:
df.head()

,bathroomcnt,bedroomcnt,calculatedfinishedsquarefeet,fips,fullbathcnt,lotsizesquarefeet,poolcnt,roomcnt,yearbuilt,taxvaluedollarcnt
0,2.0,3.0,1458.0,6037.0,2.0,8284.0,1.0,0.0,1970.0,136104.0
1,1.0,2.0,1421.0,6037.0,1.0,6707.0,NaN,0.0,1911.0,35606.0
2,3.0,4.0,2541.0,6059.0,3.0,4975.0,NaN,0.0,2003.0,880456.0
3,2.0,3.0,1650.0,6037.0,2.0,7300.0,NaN,0.0,1949.0,614000.0
4,1.0,2.0,693.0,6037.0,1.0,2908.0,NaN,0.0,1921.0,274237.0

Some of the columns could have better names.

In [11]:
df = df.rename(columns={'bathroomcnt': 'bathroom', 'bedroomcnt': 'bedroom', 'calculatedfinishedsquarefeet': 'sqft',
                        'taxvaluedollarcnt': 'propertytaxvalue', 'lotsizesquarefeet': 'lotsqft'})

In [12]:
df.head()

,bathroom,bedroom,sqft,fips,fullbathcnt,lotsqft,poolcnt,roomcnt,yearbuilt,propertytaxvalue
0,2.0,3.0,1458.0,6037.0,2.0,8284.0,1.0,0.0,1970.0,136104.0
1,1.0,2.0,1421.0,6037.0,1.0,6707.0,NaN,0.0,1911.0,35606.0
2,3.0,4.0,2541.0,6059.0,3.0,4975.0,NaN,0.0,2003.0,880456.0
3,2.0,3.0,1650.0,6037.0,2.0,7300.0,NaN,0.0,1949.0,614000.0
4,1.0,2.0,693.0,6037.0,1.0,2908.0,NaN,0.0,1921.0,274237.0

In [13]:
df.describe()

,bathroom,bedroom,sqft,fips,fullbathcnt,lotsqft,poolcnt,roomcnt,yearbuilt,propertytaxvalue
count,15036.000000,15036.000000,15012.000000,15036.000000,14990.000000,1.493200e+04,3290.0,15036.000000,14995.000000,1.503600e+04
mean,2.322426,3.307595,1942.043165,6049.395318,2.260841,1.062587e+04,1.0,1.909284,1963.853084,5.434477e+05
std,1.025202,0.951095,1001.672378,21.237001,0.994149,3.028759e+04,0.0,3.162112,23.329705,7.354153e+05
min,0.000000,0.000000,300.000000,6037.000000,1.000000,5.940000e+02,1.0,0.000000,1878.000000,1.050400e+04
25%,2.000000,3.000000,1274.750000,6037.000000,2.000000,5.597000e+03,1.0,0.000000,1950.000000,1.986335e+05
50%,2.000000,3.000000,1679.000000,6037.000000,2.000000,6.876500e+03,1.0,0.000000,1961.000000,3.851740e+05
75%,3.000000,4.000000,2346.000000,6059.000000,3.000000,8.888000e+03,1.0,5.000000,1980.000000,6.452412e+05
max,11.000000,12.000000,15450.000000,6111.000000,11.000000,1.323788e+06,1.0,14.000000,2015.000000,2.385837e+07

Pool count has a minimum of 1 and a lot of null values so it is probably safe to assume that a null is a house with no pool. We will replace the nulls with zeros.

In [14]:
df['poolcnt'] = df.poolcnt.fillna(0)

In [15]:
df.head()

,bathroom,bedroom,sqft,fips,fullbathcnt,lotsqft,poolcnt,roomcnt,yearbuilt,propertytaxvalue
0,2.0,3.0,1458.0,6037.0,2.0,8284.0,1.0,0.0,1970.0,136104.0
1,1.0,2.0,1421.0,6037.0,1.0,6707.0,0.0,0.0,1911.0,35606.0
2,3.0,4.0,2541.0,6059.0,3.0,4975.0,0.0,0.0,2003.0,880456.0
3,2.0,3.0,1650.0,6037.0,2.0,7300.0,0.0,0.0,1949.0,614000.0
4,1.0,2.0,693.0,6037.0,1.0,2908.0,0.0,0.0,1921.0,274237.0

There are properties with a room count of zero but they have bedrooms and bathrooms. It being recorded as a zero is most likely an error and so I will be replacing any zero in roomcnt with the minimum number of rooms recorded, being bedroom + bathroom.

In [16]:
df['roomcnt'] = np.where(df['roomcnt'] == 0.0, (df.bathroom + df.bedroom), df['roomcnt'])

In [17]:
df.head()

,bathroom,bedroom,sqft,fips,fullbathcnt,lotsqft,poolcnt,roomcnt,yearbuilt,propertytaxvalue
0,2.0,3.0,1458.0,6037.0,2.0,8284.0,1.0,5.0,1970.0,136104.0
1,1.0,2.0,1421.0,6037.0,1.0,6707.0,0.0,3.0,1911.0,35606.0
2,3.0,4.0,2541.0,6059.0,3.0,4975.0,0.0,7.0,2003.0,880456.0
3,2.0,3.0,1650.0,6037.0,2.0,7300.0,0.0,5.0,1949.0,614000.0
4,1.0,2.0,693.0,6037.0,1.0,2908.0,0.0,3.0,1921.0,274237.0

In [18]:
df[df['fullbathcnt'].isnull()]

,bathroom,bedroom,sqft,fips,fullbathcnt,lotsqft,poolcnt,roomcnt,yearbuilt,propertytaxvalue
5,0.0,0.0,1378.0,6037.0,NaN,7500.0,0.0,0.0,NaN,168828.0
111,2.5,3.0,904.0,6059.0,NaN,18719.0,1.0,7.0,1948.0,162456.0
209,0.0,0.0,2276.0,6037.0,NaN,10772.0,0.0,0.0,NaN,101792.0
280,0.0,0.0,NaN,6059.0,NaN,105970.0,0.0,0.0,NaN,2493444.0
293,0.0,0.0,400.0,6037.0,NaN,55016.0,0.0,0.0,1950.0,49627.0
746,0.0,0.0,389.0,6037.0,NaN,7681.0,0.0,0.0,NaN,319396.0
920,0.0,0.0,NaN,6059.0,NaN,13329.0,0.0,0.0,NaN,270009.0
921,0.0,0.0,NaN,6059.0,NaN,20457.0,0.0,0.0,NaN,7074075.0
940,0.0,0.0,NaN,6037.0,NaN,30346.0,0.0,0.0,NaN,5461875.0
1741,0.0,0.0,4184.0,6059.0,NaN,96141.0,0.0,0.0,1964.0,1145602.0
2629,0.0,0.0,NaN,6037.0,NaN,10495.0,0.0,0.0,NaN,225126.0
2808,0.0,4.0,2945.0,6111.0,NaN,29631.0,1.0,8.0,1973.0,167510.0
3656,0.0,0.0,682.0,6037.0,NaN,4559.0,0.0,0.0,1972.0,29361.0
4096,0.0,0.0,NaN,6111.0,NaN,907790.0,0.0,0.0,NaN,3210155.0
4220,1.5,2.0,1184.0,6059.0,NaN,8205.0,0.0,5.0,1925.0,236262.0
4879,0.0,0.0,1064.0,6037.0,NaN,1993.0,0.0,0.0,1911.0,226328.0
5553,0.0,0.0,NaN,6059.0,NaN,11010.0,0.0,0.0,NaN,5126781.0
6018,2.5,3.0,1804.0,6059.0,NaN,18637.0,0.0,6.0,1952.0,735000.0
6172,0.0,0.0,660.0,6037.0,NaN,24698.0,1.0,0.0,1928.0,746757.0
6545,0.0,0.0,738.0,6037.0,NaN,7000.0,1.0,0.0,1942.0,84701.0
6585,0.0,0.0,NaN,6111.0,NaN,12083.0,0.0,2.0,NaN,26237.0
6942,0.0,0.0,NaN,6037.0,NaN,NaN,0.0,0.0,NaN,1842678.0
8514,0.0,0.0,NaN,6037.0,NaN,2631.0,0.0,0.0,NaN,1289097.0
8957,0.0,0.0,NaN,6059.0,NaN,101287.0,0.0,0.0,NaN,1558090.0
9419,0.0,0.0,1820.0,6037.0,NaN,6892.0,0.0,0.0,1939.0,1034512.0
9603,0.0,0.0,NaN,6037.0,NaN,26369.0,0.0,0.0,1946.0,406100.0
9797,0.0,0.0,NaN,6059.0,NaN,14359.0,0.0,0.0,NaN,3136161.0
10964,1.5,5.0,1751.0,6059.0,NaN,9661.0,0.0,9.0,1948.0,635000.0
11019,0.0,0.0,NaN,6059.0,NaN,7158.0,0.0,0.0,NaN,626497.0
11249,0.0,0.0,NaN,6059.0,NaN,NaN,0.0,0.0,NaN,1244873.0
11544,0.0,0.0,NaN,6059.0,NaN,5338.0,0.0,0.0,1957.0,125714.0
11614,2.5,4.0,2459.0,6059.0,NaN,26325.0,0.0,9.0,1968.0,134264.0
11848,0.0,0.0,NaN,6059.0,NaN,3482.0,0.0,0.0,NaN,1941143.0
12134,0.0,0.0,NaN,6059.0,NaN,6595.0,0.0,0.0,NaN,2231097.0
12305,0.0,0.0,NaN,6059.0,NaN,7056.0,0.0,0.0,NaN,970000.0
12517,0.0,0.0,NaN,6037.0,NaN,NaN,0.0,0.0,NaN,957014.0
12756,2.5,3.0,2165.0,6059.0,NaN,8224.0,0.0,7.0,1967.0,665801.0
12925,0.0,3.0,2684.0,6111.0,NaN,101059.0,0.0,7.0,1964.0,142838.0
13259,0.0,0.0,NaN,6059.0,NaN,21256.0,0.0,0.0,NaN,1608894.0
13542,0.0,0.0,366.0,6037.0,NaN,27369.0,0.0,0.0,1952.0,62030.0
13721,0.0,3.0,1092.0,6111.0,NaN,20909.0,0.0,5.0,1949.0,256787.0
13791,0.0,0.0,NaN,6037.0,NaN,19837.0,0.0,0.0,NaN,2077940.0
13829,0.0,0.0,NaN,6037.0,NaN,NaN,0.0,0.0,NaN,900820.0
14506,0.0,0.0,360.0,6037.0,NaN,2007.0,0.0,0.0,1925.0,11089.0
14965,0.0,3.0,1760.0,6111.0,NaN,12200.0,0.0,3.0,1963.0,80303.0
14978,0.0,0.0,NaN,6037.0,NaN,42042.0,0.0,0.0,NaN,177668.0

Because there are only 46 rows where fullbathcnt is null, and these all have their own problems with incomplete data we will be dropping rows where fullbathcnt is null.

In [19]:
df = df[~df['fullbathcnt'].isna()]

In [20]:
df['fullbathcnt'].isna().sum()

0

In [21]:
(df['bedroom'] == 0).sum() + (df['bathroom'] == 0).sum()

6

There are still 6 houses with no bedroom and bathrooms recorded so we will be dropping these as well as they are very rare cases that are either errors, incomplete, or outliers.

In [22]:
df = df[df['bedroom'] != 0]
df.shape

(14984, 10)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14984 entries, 0 to 15035
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   bathroom          14984 non-null  float64
 1   bedroom           14984 non-null  float64
 2   sqft              14984 non-null  float64
 3   fips              14984 non-null  float64
 4   fullbathcnt       14984 non-null  float64
 5   lotsqft           14887 non-null  float64
 6   poolcnt           14984 non-null  float64
 7   roomcnt           14984 non-null  float64
 8   yearbuilt         14968 non-null  float64
 9   propertytaxvalue  14984 non-null  float64
dtypes: float64(10)
memory usage: 1.3 MB

There are still a small amount of nulls left in lotsizesquarefeet.

In [24]:
df[df['lotsqft'].isnull()]

,bathroom,bedroom,sqft,fips,fullbathcnt,lotsqft,poolcnt,roomcnt,yearbuilt,propertytaxvalue
340,1.0,1.0,504.0,6059.0,1.0,NaN,0.0,4.0,1964.0,92355.0
476,1.0,2.0,768.0,6037.0,1.0,NaN,0.0,3.0,1926.0,152289.0
634,6.0,5.0,4985.0,6037.0,6.0,NaN,0.0,11.0,2010.0,1430519.0
713,1.0,2.0,1220.0,6037.0,1.0,NaN,0.0,3.0,1910.0,572459.0
751,2.0,3.0,1202.0,6037.0,2.0,NaN,0.0,5.0,1958.0,593000.0
...,...,...,...,...,...,...,...,...,...,...
14650,3.0,3.0,1511.0,6037.0,3.0,NaN,0.0,6.0,2014.0,364982.0
14679,3.0,3.0,3286.0,6037.0,3.0,NaN,0.0,6.0,2014.0,675141.0
14827,4.0,4.0,4351.0,6037.0,4.0,NaN,0.0,8.0,2015.0,760745.0
14831,3.0,4.0,2192.0,6037.0,3.0,NaN,0.0,7.0,2013.0,488252.0
14838,2.0,2.0,913.0,6037.0,2.0,NaN,0.0,4.0,1987.0,213202.0

In [25]:
df = df[~df['lotsqft'].isna()]

In [26]:
df.shape

(14887, 10)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14887 entries, 0 to 15035
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   bathroom          14887 non-null  float64
 1   bedroom           14887 non-null  float64
 2   sqft              14887 non-null  float64
 3   fips              14887 non-null  float64
 4   fullbathcnt       14887 non-null  float64
 5   lotsqft           14887 non-null  float64
 6   poolcnt           14887 non-null  float64
 7   roomcnt           14887 non-null  float64
 8   yearbuilt         14871 non-null  float64
 9   propertytaxvalue  14887 non-null  float64
dtypes: float64(10)
memory usage: 1.2 MB

The last column to clean up is the year built column with 16 null rows.

In [28]:
df[df['yearbuilt'].isnull()]

,bathroom,bedroom,sqft,fips,fullbathcnt,lotsqft,poolcnt,roomcnt,yearbuilt,propertytaxvalue
3991,1.0,2.0,736.0,6037.0,1.0,3709.0,0.0,3.0,NaN,21283.0
4490,3.0,3.0,1310.0,6037.0,3.0,5458.0,0.0,6.0,NaN,319000.0
4981,3.0,5.0,3800.0,6111.0,3.0,48787.0,1.0,11.0,NaN,605142.0
5756,4.5,6.0,4103.0,6111.0,4.0,15888.0,1.0,11.0,NaN,939970.0
7004,2.0,3.0,1163.0,6111.0,2.0,4074.0,0.0,5.0,NaN,317286.0
7051,2.5,3.0,2764.0,6111.0,2.0,15492.0,1.0,6.0,NaN,549573.0
7386,2.5,3.0,2516.0,6111.0,2.0,20000.0,1.0,7.0,NaN,204638.0
8563,3.5,4.0,3574.0,6111.0,3.0,9630.0,0.0,6.0,NaN,582991.0
8800,3.0,3.0,1964.0,6037.0,3.0,4298.0,0.0,6.0,NaN,573616.0
8852,1.0,1.0,711.0,6111.0,1.0,3600.0,0.0,3.0,NaN,108709.0
8977,1.0,1.0,1064.0,6111.0,1.0,67082.0,0.0,3.0,NaN,320157.0
10326,4.5,4.0,3060.0,6111.0,4.0,10218.0,0.0,7.0,NaN,464991.0
11946,4.5,5.0,6060.0,6111.0,4.0,75358.0,1.0,11.0,NaN,1274256.0
12379,1.0,2.0,1188.0,6111.0,1.0,81021.0,0.0,4.0,NaN,354874.0
14357,1.0,1.0,972.0,6037.0,1.0,92589.0,0.0,2.0,NaN,38000.0
14374,3.0,3.0,3094.0,6111.0,3.0,35900.0,1.0,7.0,NaN,584252.0

In [29]:
df = df[~df['yearbuilt'].isna()]

In [30]:
df.shape

(14871, 10)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14871 entries, 0 to 15035
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   bathroom          14871 non-null  float64
 1   bedroom           14871 non-null  float64
 2   sqft              14871 non-null  float64
 3   fips              14871 non-null  float64
 4   fullbathcnt       14871 non-null  float64
 5   lotsqft           14871 non-null  float64
 6   poolcnt           14871 non-null  float64
 7   roomcnt           14871 non-null  float64
 8   yearbuilt         14871 non-null  float64
 9   propertytaxvalue  14871 non-null  float64
dtypes: float64(10)
memory usage: 1.2 MB

In [32]:
df = prep_zillow_final()

In [33]:
df.head()

,bathroom,bedroom,sqft,fips,fullbathcnt,lotsqft,poolcnt,roomcnt,yearbuilt,propertytaxvalue
0,2.0,3.0,1458.0,6037.0,2.0,8284.0,1.0,5.0,1970.0,136104.0
1,1.0,2.0,1421.0,6037.0,1.0,6707.0,0.0,3.0,1911.0,35606.0
2,3.0,4.0,2541.0,6059.0,3.0,4975.0,0.0,7.0,2003.0,880456.0
3,2.0,3.0,1650.0,6037.0,2.0,7300.0,0.0,5.0,1949.0,614000.0
4,1.0,2.0,693.0,6037.0,1.0,2908.0,0.0,3.0,1921.0,274237.0